




#M{
    width:  1092px;
    height: 100px;
    background-color: blue;
    color: white;
     padding-top: 30px;
     padding-left: 150px;
}



@media screen and (max-width: 768px) {
    #ask {
      padding-left: 20%; /* تغيير الحاشية اليسرى إلى 20٪ عندما يكون عرض الشاشة أقل من 768 بكسل */
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    #ask {
      padding-left: 25%; /* تغيير الحاشية اليسرى إلى 25٪ عندما يكون عرض الشاشة أكبر من 768 بكسل وأقل من 1024 بكسل */
    }
  }
  
  @media screen and (min-width: 1024px) {
    #ask {
      padding-left: 40%; /* تغيير الحاشية اليسرى إلى 30٪ عندما يكون عرض الشاشة أكبر من 1024 بكسل */
    }
  }
  








#email{
    
}

/* #sub{
    margin-left: 480px;
} */


@media screen and (max-width: 768px) {
    #sub {
      margin-left: 36%; /* تغيير الهامش الأيسر إلى 10٪ عندما يكون عرض الشاشة أقل من 768 بكسل */
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    #sub {
      margin-left: 40%; /* تغيير الهامش الأيسر إلى 15٪ عندما يكون عرض الشاشة أكبر من 768 بكسل وأقل من 1024 بكسل */
    }
  }
  
  @media screen and (min-width: 1024px) {
    #sub {
      margin-left: 480px; /* تغيير الهامش الأيسر إلى 20٪ عندما يكون عرض الشاشة أكبر من 1024 بكسل */
    }
  }
  






#hs{
    color: rgb(51, 51, 190);
    cursor: pointer;
}


svg{
    color: rgb(19, 19, 19);
    padding-left: 0px;
}
a svg{
    margin-left: 15px;
    width: 40px;
    /* padding-left: 30px; */
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 490px) {
    .icon1{
        padding-left: 200px;  
    }
            
    }
    
     /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
    .icon1{
    padding-left: 300px;  
    }
     }
    
    
    
    /*  Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
    .icon1{
        padding-left: 490px;  
    }
     }
